PORT=3001
CONNECTION_STRING=mongodb+srv://user:user@amitcluster.tnqhpra.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=amitcluster
APP_SECRET_KEY=c1756ca8-1301-48ee-9b24-c83bebacdd46
REFRESH_SECRET_KEY=59f0aac5-8cdb-444d-b885-b45819c26197
EMAIL_USER=ecartindiaoffical
EMAIL_PASS=ecartindiaoffical@1234
APP_PASSWORD_GOOGLE=wcsumbwlzwbriqdm
APP_ENV=development